opcplc-edgeDeploymentManifest.json (before)
{
    "modulesContent": {
        "$edgeAgent": {
            "properties.desired": {
                "schemaVersion": "1.0",
                "runtime": {
                    "type": "docker",
                    "settings": {
                        "minDockerVersion": "v1.25",
                        "loggingOptions": "",
                        "registryCredentials": {}
                    }
                },
                "systemModules": {
                    "edgeAgent": {
                        "settings": {
                            "image": "mcr.microsoft.com/azureiotedge-agent:1.2",
                            "createOptions": "{}"
                        },
                        "type": "docker"
                    },
                    "edgeHub": {
                        "settings": {
                            "image": "mcr.microsoft.com/azureiotedge-hub:1.2",
                            "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"5671/tcp\":[{\"HostPort\":\"5671\"}],\"8883/tcp\":[{\"HostPort\":\"8883\"}],\"443/tcp\":[{\"HostPort\":\"443\"}]}}}"
                        },
                        "type": "docker",
                        "status": "running",
                        "restartPolicy": "always"
                    }
            },
                "modules": {
                    "opcplcsim": {
                        "settings": {
                            "image": "mcr.microsoft.com/iotedge/opc-plc:latest",
                            "createOptions": "{\"Hostname\":\"opcplcsim\",\"Cmd\":[\"--pn=50000\",\"--autoaccept\",\"--sph\",\"--sn=5\",\"--sr=10\",\"--st=uint\",\"--fn=5\",\"--fr=1\",\"--ft=uint\",\"--ctb\",\"--scn\",\"--lid\",\"--lsn\",\"--ref\",\"--gn=5\"],\"HostConfig\":{\"PortBindings\":{\"50000/tcp\":[{\"HostPort\":\"50000\"}],\"8080/tcp\":[{\"HostPort\":\"8080\"}]}}}"
                        },
                        "type": "docker",
                        "status": "running",
                        "restartPolicy": "always",
                        "version": "1.0"
                    },
                    "asset3": {
                        "settings": {
                            "image": "mcr.microsoft.com/iotedge/opc-publisher:2.8",
                            "createOptions": "{\"Hostname\":\"asset3\",\"Cmd\":[\"publisher\",\"--pf=/appdata/opcplc-pn.json\",\"--aa\",\"--mm=PubSub\"],\"HostConfig\":{\"Binds\":[\"/iiotedge:/appdata\"],\"PortBindings\":{\"62222/tcp\":[{\"HostPort\":\"62223\"}]}}}"
                        },
                        "type": "docker",
                        "version": "1.0",
                        "status": "running",
                        "restartPolicy": "always"
                    }
                }
            }
        },
        "$edgeHub": {
            "properties.desired": {
                "schemaVersion": "1.0",
                "routes": {
                    "route": "FROM /* INTO $upstream"
                },
                "storeAndForwardConfiguration": {
                    "timeToLiveSecs": 7200
                }
            }
        }
    }
}

opcplc-edgeDeploymentManifest.json (after)
{
    "modulesContent": {
        "$edgeAgent": {
            "properties.desired": {
                "schemaVersion": "1.0",
                "runtime": {
                    "type": "docker",
                    "settings": {
                        "minDockerVersion": "v1.25",
                        "loggingOptions": "",
                        "registryCredentials": {}
                    }
                },
                "systemModules": {
                    "edgeAgent": {
                        "settings": {
                            "image": "mcr.microsoft.com/azureiotedge-agent:1.2",
                            "createOptions": "{}"
                        },
                        "type": "docker"
                    },
                    "edgeHub": {
                        "settings": {
                            "image": "mcr.microsoft.com/azureiotedge-hub:1.2",
                            "createOptions": "{\"HostConfig\":{\"PortBindings\":{\"5671/tcp\":[{\"HostPort\":\"5671\"}],\"8883/tcp\":[{\"HostPort\":\"8883\"}],\"443/tcp\":[{\"HostPort\":\"443\"}]}}}"
                        },
                        "type": "docker",
                        "status": "running",
                        "restartPolicy": "always"
                    }
            },
                "modules": {
                    "opcplcsim": {
                        "settings": {
                            "image": "mcr.microsoft.com/iotedge/opc-plc:latest",
                            "createOptions": "{\"Hostname\":\"opcplcsim\",\"Cmd\":[\"--pn=50000\",\"--autoaccept\",\"--sph\",\"--sn=5\",\"--sr=10\",\"--st=uint\",\"--fn=5\",\"--fr=1\",\"--ft=uint\",\"--ctb\",\"--scn\",\"--lid\",\"--lsn\",\"--ref\",\"--gn=5\"],\"HostConfig\":{\"PortBindings\":{\"50000/tcp\":[{\"HostPort\":\"50000\"}],\"8080/tcp\":[{\"HostPort\":\"8080\"}]}}}"
                        },
                        "type": "docker",
                        "status": "running",
                        "restartPolicy": "always",
                        "version": "1.0"
                    },
                    "opcplc": {
                        "settings": {
                            "image": "mcr.microsoft.com/iotedge/opc-publisher:2.8",
                            "createOptions": "{\"Hostname\":\"opcplc\",\"Cmd\":[\"publisher\",\"--pf=/appdata/opcplc-pn.json\",\"--aa\",\"--mm=PubSub\"],\"HostConfig\":{\"Binds\":[\"/iiotedge:/appdata\"],\"PortBindings\":{\"62222/tcp\":[{\"HostPort\":\"62223\"}]}}}"
                        },
                        "type": "docker",
                        "version": "1.0",
                        "status": "running",
                        "restartPolicy": "always"
                    }
                }
            }
        },
        "$edgeHub": {
            "properties.desired": {
                "schemaVersion": "1.0",
                "routes": {
                    "route": "FROM /* INTO $upstream"
                },
                "storeAndForwardConfiguration": {
                    "timeToLiveSecs": 7200
                }
            }
        }
    }
}

opcplc-edgeDeploymentManifest.json (diff)
@@ -40,10 +40,10 @@
                         "restartPolicy": "always",
                         "version": "1.0"
                     },
-                    "asset3": {
+                    "opcplc": {
                         "settings": {
                             "image": "mcr.microsoft.com/iotedge/opc-publisher:2.8",
-                            "createOptions": "{\"Hostname\":\"asset3\",\"Cmd\":[\"publisher\",\"--pf=/appdata/opcplc-pn.json\",\"--aa\",\"--mm=PubSub\"],\"HostConfig\":{\"Binds\":[\"/iiotedge:/appdata\"],\"PortBindings\":{\"62222/tcp\":[{\"HostPort\":\"62223\"}]}}}"
+                            "createOptions": "{\"Hostname\":\"opcplc\",\"Cmd\":[\"publisher\",\"--pf=/appdata/opcplc-pn.json\",\"--aa\",\"--mm=PubSub\"],\"HostConfig\":{\"Binds\":[\"/iiotedge:/appdata\"],\"PortBindings\":{\"62222/tcp\":[{\"HostPort\":\"62223\"}]}}}"
                         },
                         "type": "docker",
                         "version": "1.0",
