opcsim-pn.json (before)
    [
        {
            "EndpointUrl": "opc.tcp://10.2.0.4:54845/OPCUA/Site1",
            "OpcAuthenticationMode": "Anonymous",
            "OpcNodes": [
                {
                    "Id": "ns=1;s=STATUS",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "STATUS"
                },
                {
                    "Id": "ns=1;s=ITEM_COUNT_GOOD",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "ITEM_COUNT_GOOD"
                },
                {
                    "Id": "ns=1;s=ITEM_COUNT_BAD",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "ITEM_COUNT_BAD"
                }
            ]
        },
        {
            "EndpointUrl": "opc.tcp://10.2.0.4:54855/OPCUA/Site2",
            "OpcAuthenticationMode": "Anonymous",
            "OpcNodes": [
                {
                    "Id": "ns=1;s=STATUS",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "STATUS"
                },
                {
                    "Id": "ns=1;s=ITEM_COUNT_GOOD",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "ITEM_COUNT_GOOD"
                },
                {
                    "Id": "ns=1;s=ITEM_COUNT_BAD",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "ITEM_COUNT_BAD"
                }
            ]
        }
    ]

opcsim-pn.json (after)
    [
        {
            "EndpointUrl": "opc.tcp://opcuasim:54845/OPCUA/Site1",
            "OpcAuthenticationMode": "Anonymous",
            "OpcNodes": [
                {
                    "Id": "ns=1;s=STATUS",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "STATUS"
                },
                {
                    "Id": "ns=1;s=ITEM_COUNT_GOOD",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "ITEM_COUNT_GOOD"
                },
                {
                    "Id": "ns=1;s=ITEM_COUNT_BAD",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "ITEM_COUNT_BAD"
                }
            ]
        },
        {
            "EndpointUrl": "opc.tcp://opcuasim:54855/OPCUA/Site2",
            "OpcAuthenticationMode": "Anonymous",
            "OpcNodes": [
                {
                    "Id": "ns=1;s=STATUS",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "STATUS"
                },
                {
                    "Id": "ns=1;s=ITEM_COUNT_GOOD",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "ITEM_COUNT_GOOD"
                },
                {
                    "Id": "ns=1;s=ITEM_COUNT_BAD",
                    "OpcSamplingInterval": 1000,
                    "OpcPublishingInterval": 5000,
                    "DisplayName": "ITEM_COUNT_BAD"
                }
            ]
        }
    ]

opcsim-pn.json (diff)
@@ -1,6 +1,6 @@
     [
         {
-            "EndpointUrl": "opc.tcp://10.2.0.4:54845/OPCUA/Site1",
+            "EndpointUrl": "opc.tcp://opcuasim:54845/OPCUA/Site1",
             "OpcAuthenticationMode": "Anonymous",
             "OpcNodes": [
                 {
@@ -24,7 +24,7 @@
             ]
         },
         {
-            "EndpointUrl": "opc.tcp://10.2.0.4:54855/OPCUA/Site2",
+            "EndpointUrl": "opc.tcp://opcuasim:54855/OPCUA/Site2",
             "OpcAuthenticationMode": "Anonymous",
             "OpcNodes": [
                 {
