opcua2.template.dtdl.json (before)
{
    "@id": "dtmi:y45mwmltu:opcua;1",
    "@type": "Interface",
    "contents": [
        {
            "@id": "dtmi:y45mwmltu:opcua:Status;1",
            "@type": [
                "Telemetry",
                "State"
            ],
            "displayName": {
                "en": "Status"
            },
            "name": "Status",
            "schema": {
                "@id": "dtmi:y45mwmltu:opcua:Status:schema;1",
                "@type": "Enum",
                "enumValues": [
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:RunningSlow;1",
                        "displayName": {
                            "en": "RunningSlow"
                        },
                        "enumValue": 101,
                        "name": "RunningSlow"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:RunningModerate;1",
                        "displayName": {
                            "en": "RunningModerate"
                        },
                        "enumValue": 105,
                        "name": "RunningModerate"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:RunningFast;1",
                        "displayName": {
                            "en": "RunningFast"
                        },
                        "enumValue": 108,
                        "name": "RunningFast"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:StoppedFanError;1",
                        "displayName": {
                            "en": "StoppedFanError"
                        },
                        "enumValue": 102,
                        "name": "StoppedFanError"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:StoppedLValveError;1",
                        "displayName": {
                            "en": "StoppedLValveError"
                        },
                        "enumValue": 104,
                        "name": "StoppedLValveError"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:StoppedUValveError;1",
                        "displayName": {
                            "en": "StoppedUValveError"
                        },
                        "enumValue": 106,
                        "name": "StoppedUValveError"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:StoppedMValveError;1",
                        "displayName": {
                            "en": "StoppedMValveError"
                        },
                        "enumValue": 107,
                        "name": "StoppedMValveError"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:StoppedVoltageError;1",
                        "displayName": {
                            "en": "StoppedVoltageError"
                        },
                        "enumValue": 109,
                        "name": "StoppedVoltageError"
                    }
                ],
                "valueSchema": "integer"
            }
        },
        {
            "@id": "dtmi:y45mwmltu:opcua:ItemCountGood;1",
            "@type": "Telemetry",
            "displayName": {
                "en": "ItemCountGood"
            },
            "name": "ItemCountGood",
            "schema": "double"
        },
        {
            "@id": "dtmi:y45mwmltu:opcua:ItemCountBad;1",
            "@type": "Telemetry",
            "displayName": {
                "en": "ItemCountBad"
            },
            "name": "ItemCountBad",
            "schema": "double"
        }
    ],
    "displayName": {
        "en": "Module Asset2"
    },
    "@context": [
        "dtmi:iotcentral:context;2",
        "dtmi:dtdl:context;2"
    ]
}

opcua2.template.dtdl.json (after)
{
    "@id": "dtmi:y45mwmltu:opcua;1",
    "@type": "Interface",
    "contents": [
        {
            "@id": "dtmi:y45mwmltu:opcua:Status;1",
            "@type": [
                "Telemetry",
                "State"
            ],
            "displayName": {
                "en": "Status"
            },
            "name": "Status",
            "schema": {
                "@id": "dtmi:y45mwmltu:opcua:Status:schema;1",
                "@type": "Enum",
                "enumValues": [
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:RunningSlow;1",
                        "displayName": {
                            "en": "RunningSlow"
                        },
                        "enumValue": 101,
                        "name": "RunningSlow"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:RunningModerate;1",
                        "displayName": {
                            "en": "RunningModerate"
                        },
                        "enumValue": 105,
                        "name": "RunningModerate"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:RunningFast;1",
                        "displayName": {
                            "en": "RunningFast"
                        },
                        "enumValue": 108,
                        "name": "RunningFast"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:StoppedFanError;1",
                        "displayName": {
                            "en": "StoppedFanError"
                        },
                        "enumValue": 102,
                        "name": "StoppedFanError"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:StoppedLValveError;1",
                        "displayName": {
                            "en": "StoppedLValveError"
                        },
                        "enumValue": 104,
                        "name": "StoppedLValveError"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:StoppedUValveError;1",
                        "displayName": {
                            "en": "StoppedUValveError"
                        },
                        "enumValue": 106,
                        "name": "StoppedUValveError"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:StoppedMValveError;1",
                        "displayName": {
                            "en": "StoppedMValveError"
                        },
                        "enumValue": 107,
                        "name": "StoppedMValveError"
                    },
                    {
                        "@id": "dtmi:y45mwmltu:opcua:Status:schema:StoppedVoltageError;1",
                        "displayName": {
                            "en": "StoppedVoltageError"
                        },
                        "enumValue": 109,
                        "name": "StoppedVoltageError"
                    }
                ],
                "valueSchema": "integer"
            }
        },
        {
            "@id": "dtmi:y45mwmltu:opcua:ItemCountGood;1",
            "@type": "Telemetry",
            "displayName": {
                "en": "ItemCountGood"
            },
            "name": "ItemCountGood",
            "schema": "double"
        },
        {
            "@id": "dtmi:y45mwmltu:opcua:ItemCountBad;1",
            "@type": "Telemetry",
            "displayName": {
                "en": "ItemCountBad"
            },
            "name": "ItemCountBad",
            "schema": "double"
        },
        {
            "@id": "dtmi:y45mwmltu:opcua:Asset;1",
            "@type": "Telemetry",
            "displayName": {
                "en": "Asset"
            },
            "name": "Asset",
            "schema": "string"
        }
    ],
    "displayName": {
        "en": "Module Asset3"
    },
    "@context": [
        "dtmi:iotcentral:context;2",
        "dtmi:dtdl:context;2"
    ]
}

opcua2.template.dtdl.json (diff)
@@ -101,10 +101,19 @@
             },
             "name": "ItemCountBad",
             "schema": "double"
+        },
+        {
+            "@id": "dtmi:y45mwmltu:opcua:Asset;1",
+            "@type": "Telemetry",
+            "displayName": {
+                "en": "Asset"
+            },
+            "name": "Asset",
+            "schema": "string"
         }
     ],
     "displayName": {
-        "en": "Module Asset2"
+        "en": "Module Asset3"
     },
     "@context": [
         "dtmi:iotcentral:context;2",
